{
  "name": "evasão-affc-cgu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "publicacao": "python scripts/gerar_publicacao.py",
    "predev": "npm run publicacao",
    "dev": "vite",
    "prebuild": "npm run publicacao",
    "build": "vite build",
    "prepreview": "npm run publicacao",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "chart.js": "^4.4.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
